# Love_sing

./: .gitignore  Dockerfile  container.config.json  pom.xml
common/: pom.xml
common/src/main/java/com/boop/love_sing/common/base/: BaseEntity.java
common/src/main/java/com/boop/love_sing/common/config/: QinglongUtil.java
common/src/main/java/com/boop/love_sing/common/entity/: Role.java  User.java  UserRole.java
common/src/main/java/com/boop/love_sing/common/enums/: Gender.java  ResultCode.java
common/src/main/java/com/boop/love_sing/common/exception/: ForestException.java
common/src/main/java/com/boop/love_sing/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/boop/love_sing/common/result/: Result.java  ResultCode.java
common/src/main/java/com/boop/love_sing/common/util/: JedisUtil.java  JsonConvertUtil.java  JwtUtil.java  QinglongUtil.java  SaltUtils.java  SerializableUtil.java  StringUtil.java
common/src/main/java/com/boop/love_sing/common/vo/: RoleVo.java  UserVo.java
service/: pom.xml
service/service_admin/: pom.xml
service/service_admin/src/main/java/com/boop/love_sing/admin/: ServiceAdminApplication.java
service/service_admin/src/main/java/com/boop/love_sing/admin/config/: MyMetaObjectHandler.java
service/service_admin/src/main/java/com/boop/love_sing/admin/controller/: AdminController.java  TestControler.java  UserController.java
service/service_admin/src/main/java/com/boop/love_sing/admin/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
service/service_admin/src/main/java/com/boop/love_sing/admin/mapper/xml/: UserMapper.xml  UserRoleMapper.xml
service/service_admin/src/main/java/com/boop/love_sing/admin/service/: RoleService.java  UserRoleService.java  UserService.java
service/service_admin/src/main/java/com/boop/love_sing/admin/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service_admin/src/main/resources/: application.properties
service/service_admin/src/main/resources/mapper/: UserRoleMapper.xml
service/service_admin/src/test/java/com/boop/: CodeGet.java
service/service_app/: pom.xml
service/service_app/src/main/java/com/boop/love_sing/app/: ServiceAppApplication.java
service/service_app/src/main/java/com/boop/love_sing/app/config/: MyMetaObjectHandler.java
service/service_app/src/main/java/com/boop/love_sing/app/controller/: HomeController.java  UserController.java
service/service_app/src/main/java/com/boop/love_sing/app/mapper/: UserMapper.java  UserRoleMapper.java
service/service_app/src/main/java/com/boop/love_sing/app/mapper/xml/: UserMapper.xml  UserRoleMapper.xml
service/service_app/src/main/java/com/boop/love_sing/app/service/: UserRoleService.java  UserService.java
service/service_app/src/main/java/com/boop/love_sing/app/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
service/service_app/src/main/java/com/boop/love_sing/app/shiro/: ShiroConfig.java  UserRealm.java
service/service_app/src/main/java/com/boop/love_sing/app/shiro/cache/: CustomCache.java  CustomCacheManager.java
service/service_app/src/main/java/com/boop/love_sing/app/shiro/jwt/: JwtFilter.java  JwtToken.java
service/service_app/src/main/java/com/boop/love_sing/app/shiro/redis/: JedisConfig.java
service/service_app/src/main/resources/: application-dev.properties  application.properties
service/service_app/src/test/resources/: application.properties
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/boop/love_sing/wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/java/com/boop/love_sing/wechat/controller/: WechatController.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/boop/love_sing/gateway/: ServiceGatwayApplication.java
service_gateway/src/main/java/com/boop/love_sing/gateway/config/: ApiGatewayConfig.java
service_gateway/src/main/resources/: application.yml
